<!DOCTYPE html>
<html>

<head>
    <title>GenAI-Bot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial;
        }

        #container {
            height: 100%;
            display: flex;
            background-color: black;
            /* Add padding to create space between the items */
        }

        #imageContainer {
            width: 40%;
            height: 100%;
            overflow: hidden;
            /* Ensures that the image doesn't overflow the container */
        }

        #botImage {
            width: auto;
            height: 100%;
            object-fit: contain;
            /* Ensures that the image fits without distortion */
        }

        .boxed {
            width: 50%;
            height: 100%;
            border: 1px solid green;
            display: flex;
            flex-direction: column;
        }

        #chatbox {
            flex: 1;
            /* Make the chatbox flexible to take up remaining space */
            width: 100%;
            padding: 10px;
            overflow-y: auto;
            /* Enable vertical scrollbar for long content */
        }

        #userInput {
            padding: 10px;
            height: 10%;
        }

        #textInput {
            width: 90%;
            border: none;
            border-bottom: 3px solid black;
            font-family: monospace;
            font-size: 17px;
        }

        .userText,
        .botText {
            font-family: monospace;
            font-size: 17px;
            line-height: 30px;
        }

        .userText span {
            background-color: #808080;
            padding: 10px;
            border-radius: 2px;
        }

        .botText span {
            background-color: olivedrab;
            padding: 10px;
            border-radius: 2px;
        }
    </style>

</head>

<body>
    <div id="container">
        <div id="imageContainer">
            <img id="botImage" src="{{ url_for('static', filename='images/chatbot_scaled.png') }}" alt="Python-BOT">
        </div>
        <div class="boxed">
            <div>
                <div id="chatbox">
                    <p class="botText">
                        <span>Hi! I'm your Music Recommendation Chatbot.</span>
                    </p>
                </div>
                <div id="userInput">
                    <input id="textInput" type="text" name="msg" placeholder="Message" />
                </div>
            </div>
            <script>
                function getBotResponse() {
                    var rawText = $("#textInput").val();
                    var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
                    $("#textInput").val("");
                    $("#chatbox").append(userHtml);
                    document
                        .getElementById("userInput")
                        .scrollIntoView({ block: "start", behavior: "smooth" });
                    $.get("/get", { msg: rawText }).done(function (data) {
                        var botHtml = '<p class="botText"><span>' + data + "</span></p>";
                        $("#chatbox").append(botHtml);
                        document
                            .getElementById("userInput")
                            .scrollIntoView({ block: "start", behavior: "smooth" });
                    });
                }
                $("#textInput").keypress(function (e) {
                    if (e.which == 13) {
                        getBotResponse();
                    }
                });
            </script>
        </div>
    </div>
</body>

</html>