
<html>
<head>
    <title>Music Analyzer</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #4caf50;
        }

        section {
            padding: 2em;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        h1, h2 {
            font-weight: normal;
        }

        #about, #features {
            background-color: #fff;
            margin: 1em 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Music Analyzer</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Us</h2>
        <p>Discover the evolving trends in music over the years, and compare styles from different artists :)</p>
    </section>

    <section id="features">
        <h2>Features</h2>
        <ul>
            <li><a href="{{ url_for('stats') }}">Trend Analysis & Artists Styles</a></li>
            <li><a href="{{ url_for('chatbot') }}">User-Interactive Features with Chatbot</a></li>
        </ul>
    </section>

    <footer>
        <section id="contact">
            <h2>DE Final Project Fall 2023</h2>
            <p>Meixiang Du, Lin Hui, Lisa Wang, Minling Zhou</p>
        </section>

        <p>&copy; 2023 GrooveBytes University</p>
    </footer>
</body>
</html>
